<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carousel</title>
  <style>
    header>h1 {
      text-align: center;
    }

    section {
      margin: 5em auto 0 auto;
      width: 70vw;
      text-align: center;

    }

    img {

      width: 100%;
    }

    noscript {
      text-align: center;
      padding: 1rem;
    }

    nav {
      width: 8%;
      margin: 0 auto;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      text-align: center;
      width: 30%;
      font-size: 2em
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <header>

    <noscript>
      <div>
        Whoops...zet je Javascript aan om de enhancede versie van de carousel te zien :)
      </div>
    </noscript>

    <h1>Enhanced Carousel</h1>
  </header>
  <section id="first">
    <article>
      <h1>Dit is een aankondiging</h1>
      <p>
        hallo <a href="#">dit</a> is demo 1
      </p>
    </article>
    <figure>
      <!-- <img src="pic1.jpg" alt="A sculpture covered in a climbing plant"> -->

    </figure>
  </section>
  <section id="second">
    <article>
      <h1>Dit is een andere aankondiging</h1>
      <p>
        uggghhhhhhh nog <a href="#">meer</a> bla bla fdhbsjhbjdhb
      </p>
    </article>
    <!-- <figure>
      <img src="pic2.jpg" alt="A sculptured angel sitting on a cloud">

      <figcaption>Fig2. - A sculptured angel sitting on a cloud.</figcaption>

    </figure> -->
  </section>
  <section id="third">
    <article>
      <h1>Dit is een derde aankondinging</h1>
      <p>
        <a href="#">hmmmmm</a> dat was een linkje
      </p>
    </article>
    <!-- <figure>
      <img src="pic3.jpg" alt="An Athlete Wrestling with a Python">

      <figcaption>Fig3. - 'An Athlete Wrestling with a Python', Frederic, Lord Leighton, 1877.</figcaption>

    </figure> -->
  </section>
  <!-- <section id="fourth">
    <figure>

      <img src="pic4.jpg" alt="The horses of Marly">

      <figcaption>Fig4. - 'The horses of Marly', Guillaume Coustou the Elder, 1743.</figcaption>
    </figure>
  </section> -->

  <nav>
    <ul>
      <li><a href="#first">&#8226;</a></li>
      <li><a href="#second">&#8226;</a></li>
      <li><a href="#third">&#8226;</a></li>
      <!-- <li><a href="#fourth">&#8226;</a></li> -->
    </ul>
  </nav>
</body>
<script>
  (function() {
    var routes = {
      init: function() {
        var route = location.hash
        sections.toggle(route)
        route != '' ? sections.toggle(route) : window.location.hash = '#first'
        window.addEventListener('hashchange', function() {
          sections.toggle(window.location.hash)
        })
      }
    }
    var sections = {
      toggle: function(route) {
        var elements = document.querySelectorAll('section');
        elements.forEach(function(el) {
          '#' + el.id === route ? el.classList.remove('hidden') : el.classList.add('hidden')
        })
      }
    }
    routes.init()
  })()
</script>

</html>